CACHE MANIFEST

CACHE:
        ./login.html
        ./app.html
        ./criarconta.html
        ./user.html
        ./css/index.css
        ./css/materialize.css
        ./css/materialize.min.css
        ./js/functionapp.js
        ./js/globalfunction.js
        ./jquery-1.12.4.min.js
        ./wwb14.min.js
        ./sw.js
        ./files.json
        ./manifest.json
        ./images/icon.png
        ./images/angopapo.jpg
        ./images/foto.jpg
        ./images/outra.jpg

NETWORK:
*


SETTINGS:
prefer-online

# hash: 5bb26e876b0097e53cf3b4fc6efffac33ceb68cac1983a6c4518f6f97dc10372